NEXT_PUBLIC_PROJECT_ID='wallet connect project id'
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='wallet connect project id'
NEXT_PUBLIC_CLIENT_KEY="Particle client key"
NEXT_PUBLIC_APP_ID='particle app id'

NEXT_PUBLIC_CONTRACT_ADDRESS="your deployed contract address"